<!DOCTYPE html>
<head>
</head>
<style>
    @keyframes spinner {
        to {transform: rotate(359deg);}
    }
    
    #spinner {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 0;
        left: 0;
        /* outline: solid 1px black; */
        overflow: hidden;
    }

    #outerCircle {
        width: 50%;
        height: 50%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 100% 0 0 0;
        background-color: rgba(0,0,0,0.5);
        transform-origin: bottom right;
        animation: spinner 1s linear infinite;
    }

    #innerCircle {
        width: 80%;
        height: 80%;
        position: absolute;
        top: 10%;
        left: 10%;
        border-radius: 50%;
        background-color: white;
        transform-origin: bottom right;

    }

    /* #linearBlock {
        width: 50%;
        height: 50%;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: rgba(0,255,255,0.5);
        background-color: white;
        animation: spinner 10s cubic-bezier(.5,0,.5,1) infinite;
        transform-origin: top right;
        
    }

    #varyingBlock {
        width: 50%;
        height: 50%;
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: rgba(255,0,255,0.5);
        background-color: white;
        animation: spinner 10s cubic-bezier(0,.5,1,.5) infinite;
        transform-origin: top left;
    }

    #correctionBlock {
        width: 25%;
        height: 50%;
        position: absolute;
        bottom: 0;
        background-color: rgba(255,255,0,0.5);
        background-color: white;
        animation: spinner 10s linear infinite;
        transform-origin: top center;
        
    } */
</style>
<body>
    <div id="spinner">
        <div id="outerCircle"></div>
        <div id="innerCircle"></div>
        <!-- <div id="linearBlock"></div>
        <div id="varyingBlock"></div> -->
        <!-- <div id="correctionBlock"></div> -->
    </div>
</body>